UniversalApp/Thermometer.WindowsPhone/Views/Weather/CurrentWeatherView.xaml

<UserControl
    x:Class="Thermometer.Views.Weather.CurrentWeatherView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Thermometer.ViewModels"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Thermometer.Behaviors"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:markupExtensions="using:MugenMvvmToolkit.WinRT.MarkupExtensions"
    xmlns:weather="using:Thermometer.ViewModels.Weather"
    mc:Ignorable="d" d:DataContext="{d:DesignInstance weather:CurrentWeatherVm}"
    d:DesignHeight="300" d:DesignWidth="400"
    x:Name="MainUserControl">
    <UserControl.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </UserControl.Resources>

    <ListView ItemsSource="{Binding Items}">
        <ListView.ItemTemplate>
            <DataTemplate>
                <Border BorderThickness="1" BorderBrush="Aqua">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0"
                                   Text="Устройство:" />
                        <TextBlock Grid.Row="0" Grid.Column="1"
                                   Text="{Binding Name}" />
                        <TextBlock Grid.Row="1" Grid.Column="0"
                                   Text="Местоположение:" />
                        <TextBlock Grid.Row="1" Grid.Column="1"
                                   Text="{Binding Location}" />
                        <TextBlock Grid.Row="2" Grid.Column="0"
                                   Text="Расстояние:" />
                        <TextBlock Grid.Row="2" Grid.Column="1"
                                   Text="{Binding Distance}" />

                        <ListView Grid.Row="3" Grid.Column="0"
                                  Grid.ColumnSpan="2"
                                  ItemsSource="{Binding Sensors}"
                                  IsItemClickEnabled="True"
                                  markupExtensions:View.Bind="ItemClick $Element(MainUserControl).DataContext.ShowSensorCommand, CommandParameter=$args.ClickedItem, Mode=OneTime, ToggleEnabledState=False">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="1" BorderBrush="Red"
                                            Margin="3">
                                        <StackPanel Holding="SensorItemHolding">
                                            <FlyoutBase.AttachedFlyout>
                                                <MenuFlyout>
                                                    <MenuFlyoutItem
                                                        Text="Открыть"
                                                        markupExtensions:View.Bind="Click $Element(MainUserControl).DataContext.ShowSensorCommand, CommandParameter= , Mode=OneTime, ToggleEnabledState=False" />
                                                    <MenuFlyoutItem
                                                        markupExtensions:View.Bind="Click $Element(MainUserControl).DataContext.ChangeSensorPinStatusCommand, CommandParameter= , Mode=OneTime, ToggleEnabledState=False; Text IsPinned ? 'Закрепить' : 'Открепить'" />
                                                </MenuFlyout>
                                            </FlyoutBase.AttachedFlyout>

                                            <TextBlock Text="{Binding Name}" />
                                            <TextBlock Text="{Binding Value}" />
                                            <TextBlock Text="{Binding Unit}" />
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Border>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</UserControl>