UniversalApp/Thermometer.WindowsPhone/Views/Weather/SensorHistoryView.xaml

<UserControl
    x:Class="Thermometer.Views.Weather.SensorHistoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Thermometer.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Thermometer.ViewModels"
    xmlns:weather="using:Thermometer.ViewModels.Weather"
    xmlns:chart="using:Telerik.UI.Xaml.Controls.Chart"
    mc:Ignorable="d" d:DataContext="{d:DesignInstance weather:SensorHistoryVm}"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0"
                   Text="Период показаний:" />
        <ComboBox Grid.Row="0" Grid.Column="1"
                  ItemsSource="{Binding PeriodTypes}"
                  SelectedValue="{Binding SelectedPeriodType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedValuePath="Item1" DisplayMemberPath="Item2" />

        <chart:RadCartesianChart 
            Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <chart:RadCartesianChart.VerticalAxis>
                <chart:LinearAxis/>
            </chart:RadCartesianChart.VerticalAxis>
            <chart:RadCartesianChart.HorizontalAxis>
                <chart:CategoricalAxis />
            </chart:RadCartesianChart.HorizontalAxis>
            
            <chart:RadCartesianChart.Behaviors>
                <chart:ChartPanAndZoomBehavior
                    ZoomMode="Horizontal" PanMode="Horizontal"
                    HandleDoubleTap="True"/>
            </chart:RadCartesianChart.Behaviors>
            
            <chart:LineSeries ItemsSource="{Binding Items}">
                <chart:LineSeries.CategoryBinding>
                    <chart:PropertyNameDataPointBinding  PropertyName="Time"/>
                </chart:LineSeries.CategoryBinding>
                <chart:LineSeries.ValueBinding>
                    <chart:PropertyNameDataPointBinding PropertyName="Value"/>
                </chart:LineSeries.ValueBinding>
            </chart:LineSeries>
        </chart:RadCartesianChart>
    </Grid>
</UserControl>