UniversalApp/Thermometer.WindowsPhone/Views/Weather/SensorHistoryView.xaml

<Page
    x:Class="Thermometer.Views.Weather.SensorHistoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Thermometer.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Thermometer.ViewModels"
    xmlns:weather="using:Thermometer.ViewModels.Weather"
    xmlns:chart="using:Telerik.UI.Xaml.Controls.Chart"
    xmlns:infrastructure="using:Thermometer.Infrastructure"
    mc:Ignorable="d" d:DataContext="{d:DesignInstance weather:SensorHistoryVm}"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0"
                   Text="Номер датчика:" />
        <TextBlock Grid.Row="0" Grid.Column="1"
                   Text="{Binding IdSensor}" />
        <!--<ComboBox Grid.Row="0" Grid.Column="1"
                  ItemsSource="{Binding PeriodTypes}"
                  SelectedValue="{Binding SelectedPeriodType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedValuePath="Item1" DisplayMemberPath="Item2" />-->
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.Resources>
                <infrastructure:SensorHistoryPeriod x:Key="Day">Day</infrastructure:SensorHistoryPeriod>
                <infrastructure:SensorHistoryPeriod x:Key="Week">Week</infrastructure:SensorHistoryPeriod>
                <infrastructure:SensorHistoryPeriod x:Key="Month">Month</infrastructure:SensorHistoryPeriod>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ToggleButton Grid.Column="0" HorizontalAlignment="Stretch"
                          IsChecked="{Binding Path=PeriodType, Mode=TwoWay, Converter={StaticResource SensorHistoryPeriodTypeConverter}, ConverterParameter={StaticResource Day}}"
                          Content="сутки" />
            <ToggleButton Grid.Column="1" HorizontalAlignment="Stretch"
                          IsChecked="{Binding Path=PeriodType, Mode=TwoWay, Converter={StaticResource SensorHistoryPeriodTypeConverter}, ConverterParameter={StaticResource Week}}"
                          Content="неделя" />
            <ToggleButton Grid.Column="2" HorizontalAlignment="Stretch"
                          IsChecked="{Binding Path=PeriodType, Mode=TwoWay, Converter={StaticResource SensorHistoryPeriodTypeConverter}, ConverterParameter={StaticResource Month}}"
                          Content="месяц" />
        </Grid>

        <chart:RadCartesianChart
            Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <chart:RadCartesianChart.VerticalAxis>
                <chart:LinearAxis />
            </chart:RadCartesianChart.VerticalAxis>
            <chart:RadCartesianChart.HorizontalAxis>
                <chart:DateTimeCategoricalAxis Height="100">
                    <chart:DateTimeCategoricalAxis.LabelTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource DateTimeToShortTimeConverter}}">
                                <TextBlock.RenderTransform>
                                    <RotateTransform Angle="300" />
                                </TextBlock.RenderTransform>
                            </TextBlock>
                        </DataTemplate>
                    </chart:DateTimeCategoricalAxis.LabelTemplate>
                </chart:DateTimeCategoricalAxis>
            </chart:RadCartesianChart.HorizontalAxis>

            <chart:RadCartesianChart.Behaviors>
                <chart:ChartPanAndZoomBehavior
                    ZoomMode="Horizontal" PanMode="Horizontal"
                    HandleDoubleTap="True"  />
                <chart:ChartTrackBallBehavior  />
            </chart:RadCartesianChart.Behaviors>

            <chart:LineSeries ItemsSource="{Binding Items}">
                <chart:LineSeries.CategoryBinding>
                    <chart:PropertyNameDataPointBinding PropertyName="Time" />
                </chart:LineSeries.CategoryBinding>
                <chart:LineSeries.ValueBinding>
                    <chart:PropertyNameDataPointBinding PropertyName="Value" />
                </chart:LineSeries.ValueBinding>
            </chart:LineSeries>
        </chart:RadCartesianChart>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Refresh" Label="обновить" Command="{Binding Path=RefreshCommand}" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page> 