UniversalApp/Thermometer.WindowsPhone/Views/Weather/WeatherForecastView.xaml

<UserControl
    x:Class="Thermometer.Views.Weather.WeatherForecastView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Thermometer.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Thermometer.ViewModels"
    xmlns:weather="using:Thermometer.ViewModels.Weather"
    xmlns:markupExtensions="using:MugenMvvmToolkit.WinRT.MarkupExtensions"
    mc:Ignorable="d" d:DataContext="{d:DesignInstance weather:WeatherForecastVm}"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </UserControl.Resources>

    <ListView ItemsSource="{Binding Items}">
        <ListView.ItemTemplate>
            <DataTemplate>
                <Border BorderThickness="1" BorderBrush="Aqua" Margin="4">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0"
                                   Text="Время:" />
                        <TextBlock Grid.Row="0" Grid.Column="1"
                                   Text="{Binding ForecastDateTime}" />

                        <TextBlock Grid.Row="1" Grid.Column="0"
                                   Text="Температура:" />
                        <TextBlock Grid.Row="1" Grid.Column="1"
                                   Text="{Binding Temperature}" />

                        <TextBlock Grid.Row="2" Grid.Column="0"
                                   Text="Ощущается как:" />
                        <TextBlock Grid.Row="2" Grid.Column="1"
                                   Text="{Binding FeelTemperature}" />

                        <TextBlock Grid.Row="3" Grid.Column="0"
                                   Text="Облачность:" />
                        <TextBlock Grid.Row="3" Grid.Column="1"
                                   Text="{Binding Cloudiness}" />

                        <TextBlock Grid.Row="4" Grid.Column="0"
                                   Text="Направление ветра:" />
                        <TextBlock Grid.Row="4" Grid.Column="1"
                                   markupExtensions:View.Bind="Text WindDirection.ToText()" />
                    </Grid>
                </Border>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</UserControl>