UniversalApp/Thermometer.WindowsPhone/Views/CurrentWeatherView.xaml

<UserControl
    x:Class="Thermometer.Views.CurrentWeatherView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Thermometer.ViewModels"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Thermometer.Behaviors"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModels:CurrentWeatherVm}"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <interactivity:Interaction.Behaviors>
        <behaviors:ProgressBehavior IsVisible="{Binding Path=IsBusy}"
                                    Text="{Binding Path=BusyMessage}" />
    </interactivity:Interaction.Behaviors>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MaxHeight="300" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Text}" TextWrapping="Wrap" />
        <ListView Grid.Row="1" ItemsSource="{Binding Items}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="Aqua">
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" />

                            <ListView ItemsSource="{Binding Sensors}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Name}" />
                                            <TextBlock Text="{Binding Value}" />
                                            <TextBlock Text="{Binding Unit}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
