UniversalApp/Thermometer.WindowsPhone/Views/MainPage.xaml

<Page
    x:Class="Thermometer.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Thermometer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Thermometer.ViewModels"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Thermometer.Behaviors"
    xmlns:markupExtensions="using:MugenMvvmToolkit.WinRT.MarkupExtensions"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    d:DataContext="{d:DesignInstance viewModels:MainVm}">

    <interactivity:Interaction.Behaviors>
        <behaviors:ProgressBehavior IsVisible="{Binding Path=IsBusy}"
                                    Text="{Binding Path=BusyMessage}" />
    </interactivity:Interaction.Behaviors>

    <Grid>
        <Pivot ItemsSource="{Binding ItemsSource}"
               SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock markupExtensions:View.Bind="Text DisplayName.ToLower()" />
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <Pivot.ItemTemplate>
                <DataTemplate>
                    <ContentPresenter Content="{Binding Converter={StaticResource ViewModelToViewConverter}}" />
                </DataTemplate>
            </Pivot.ItemTemplate>
        </Pivot>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Refresh" Label="обновить" Command="{Binding Path=RefreshCommand}" />
                <AppBarButton Icon="Setting" Label="настройки" Command="{Binding Path=OpenSettingsCommand}" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>